{
  "name": "hyperagent",
  "version": "0.2.8",
  "description": "hyper+json client for node.js and the browser",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypergroup/hyperagent.git"
  },
  "keywords": [
    "hyper",
    "superagent"
  ],
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypergroup/hyperagent/issues"
  },
  "dependencies": {
    "envs": "~0.1.2",
    "superagent": "^0.17.0",
    "superagent-defaults": "~0.1.2",
    "hyper-path": "^1.0.0"
  },
  "devDependencies": {
    "should": "^3.2.0",
    "mocha": "^1.18.2",
    "express": "^3.5.1",
    "simple-stack-common": "^0.2.3"
  }
}
